server.port = 2078
logging.level.org.springframework.context=DEBUG
spring.web.resources.add-mappings=true
#properties para la conexión a BD
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sefisf?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
logging.level.root=WARN
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#Parametros de la aplicacion
url.direcciones=http://localhost:8024/geocode
url.instalaciones=http://localhost:8028/instalaciones